{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "conex": "Data Source=SINA216DTTKG;Initial Catalog=Arq;Integrated Security=True; TrustServerCertificate=true;"

  }
}
